11+1+Central Ferry Piers+Canal Road East, Hennessy Road[{'eta': '2023-12-04T17:15:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:45:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
11+1+Central Ferry Piers+Central Ferry Piers[{'eta': '2023-12-04T17:15:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:45:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
11+1+Central Ferry Piers+Park Garden, Tai Hang Drive[{'eta': '2023-12-04T17:15:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:45:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
11+1+Choi Hung Station (Lung Cheung Road)+Hang Hau Village[{'eta': '2023-12-04T17:16:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:23:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
11+1+DIAMOND HILL STATION+KOWLOON STATION[{'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:50:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
11+1+Hang Hau Village+Choi Hung Station (Lung Cheung Road)[{'eta': '2023-12-04T17:16:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:23:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
11+1+Jardine's Lookout+Central (Ferry Piers)[]
11+1+KOWLOON STATION+DIAMOND HILL STATION[{'eta': '2023-12-04T17:22:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:33:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:44:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
11+1+Sha Tsui Detention Centre+Tung Chung Station Bus Terminus[{'eta': '2023-12-04T17:25:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}]
11+1+Shui Hau Village (East)+Tung Chung Station Bus Terminus[]
11+1+Tai O (from Sha Tsui)+Tung Chung Station Bus Terminus[{'eta': '2023-12-04T17:25:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}]
11+1+Tai O (from Shui Hau)+Tung Chung Station Bus Terminus[]
11+1+Tai O+Tung Chung Station Bus Terminus[{'eta': '2023-12-04T17:15:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:25:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:35:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}]
11+1+Tung Chung Station Bus Terminus+Tai O[{'eta': '2023-12-04T17:30:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:50:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T18:10:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}]
11+2+Central Ferry Piers+Central Ferry Piers[{'eta': '2023-12-04T17:15:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:45:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
11+2+Central Ferry Piers+Park Garden, Tai Hang Drive[{'eta': '2023-12-04T17:15:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:45:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
11+2+Tai O+Tung Chung Station Bus Terminus[{'eta': '2023-12-04T17:15:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:25:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:35:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}]
11+2+Tung Chung Station Bus Terminus+Tai O[{'eta': '2023-12-04T17:30:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:50:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T18:10:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}]
11+3+Tai O+Tung Chung Station Bus Terminus[{'eta': '2023-12-04T17:15:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:25:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:35:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}]
11+3+Tung Chung Station Bus Terminus+Tai O[{'eta': '2023-12-04T17:30:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:50:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T18:10:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}]
11+4+Tai O+Tung Chung Station Bus Terminus[{'eta': '2023-12-04T17:15:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:25:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:35:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}]
11+4+Tung Chung Station Bus Terminus+Tai O[{'eta': '2023-12-04T17:30:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:50:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T18:10:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}]
11+5+Tai O+Tung Chung Station Bus Terminus[{'eta': '2023-12-04T17:15:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:25:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:35:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}]
11+5+Tung Chung Station Bus Terminus+Tai O[{'eta': '2023-12-04T17:30:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T17:50:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}, {'eta': '2023-12-04T18:10:00.000+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'nlb'}]
110+1+SHAU KEI WAN+TSIM SHA TSUI (CIRCULAR)[{'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:45:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '2023-12-04T18:10:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
110+1+Shau Kei Wan+Tsim Sha Tsui (Mody Road)[{'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '2023-12-04T18:10:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
110+1+Tiu Keng Leng Station Public Transport Interchange+Kowloon City(Circular)[{'eta': '2023-12-04T17:30:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:45:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:05:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
110+1+Tsim Sha Tsui (Mody Road)+Shau Kei Wan[{'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}]
110+2+SHAU KEI WAN+TSIM SHA TSUI EAST (MODY ROAD)[{'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:45:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
110A+2+Tiu Keng Leng Station Public Transport Interchange+Kowloon Bay (Kai Cheung Road)[{'eta': '2023-12-04T17:15:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:30:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:50:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
110A+3+Kowloon Bay (Kai Cheung Road)+Tiu Keng Leng Station Public Transport Interchange[{'eta': '2023-12-04T17:25:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:45:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:00:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
111+1+CENTRAL (MACAU FERRY)+PING SHEK ／ CHOI HUNG STATION[{'eta': '2023-12-04T17:28:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:32:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:36:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:18:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:25:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}]
111+1+PING SHEK ／ CHOI HUNG STATION+CENTRAL (MACAU FERRY)[{'eta': '2023-12-04T17:25:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '2023-12-04T17:40:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:55:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
111+1+Po Lam+San Po Kong[{'eta': '2023-12-04T17:18:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:26:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:36:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
111+1+San Po Kong+Po Lam[{'eta': '2023-12-04T17:18:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:26:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:36:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
111+3+MA TAU CHUNG ROAD+CENTRAL (MACAU FERRY)[{'eta': '2023-12-04T17:23:48+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}, {'eta': '2023-12-04T17:37:49+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '2023-12-04T17:53:21+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
111+8+PING SHEK ／ CHOI HUNG STATION+ADMIRALTY[{'eta': '2023-12-04T17:25:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '2023-12-04T17:40:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:55:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
111+9+NING YUEN STREET, SAN PO KONG+CENTRAL (MACAU FERRY)[{'eta': '2023-12-04T17:19:23+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}, {'eta': '2023-12-04T17:33:28+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '2023-12-04T17:48:58+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
111P+1+CENTRAL (MACAU FERRY)+CHOI FOOK[{'eta': None, 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}]
111P+1+CHOI FOOK+CENTRAL (MACAU FERRY)[{'eta': None, 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}]
111R+1+WAN CHAI (HKCEC)+KWUN TONG (YUE MAN SQUARE)[{'eta': None, 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}]
112+1+CHEUNG SHA WAN (SO UK ESTATE)+NORTH POINT (PAK FUK ROAD)[{'eta': '2023-12-04T17:40:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T18:00:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T18:10:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:15:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:25:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}]
112+1+NORTH POINT (PAK FUK ROAD)+CHEUNG SHA WAN (SO UK ESTATE)[{'eta': '2023-12-04T17:19:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:25:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}]
112A+2+LOHAS Park Station Public Transport Interchange+The Beaumount[{'eta': '2023-12-04T17:14:11.925+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:24:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
112A+3+The Beaumount+LOHAS Park Station Public Transport Interchange[{'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:24:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:30:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
112M+1+LOHAS Park Station Public Transport Interchange+Tseung Kwan O Industrial Estateerror112M+1+Tseung Kwan O Industrial Estate +LOHAS Park Station Public Transport Interchange[{'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:32:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:47:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
112S+2+Tseung Kwan O Station Public Transport Interchange+Tseung Kwan O Industrial Estateerror112S+3+Tseung Kwan O Industrial Estate+Tseung Kwan O Station Public Transport Interchange[]
113+1+CHOI HUNG+KENNEDY TOWN (BELCHER BAY)[{'eta': '2023-12-04T17:42:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:59:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:28:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}]
113+1+KENNEDY TOWN (BELCHER BAY)+CHOI HUNG[{'eta': '2023-12-04T17:28:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '2023-12-04T17:48:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
113+1+The Beaumount+Hang Hau Station Public Transport Interchange (Circular)[{'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:30:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:38:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
114A+1+Tseung Kwan O Station+Ocean Wings(Circular)[]
114A+2+Tseung Kwan O Station+Ocean Wings(Circular)[{'eta': '2023-12-04T17:16:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:22:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:32:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
114B+1+Tiu Keng Leng Station Pubic Transport Interchange+Alto Residences(Circular)[{'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:30:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:35:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
115+1+CENTRAL (MACAU FERRY)+KOWLOON CITY FERRY[{'eta': None, 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}, {'eta': '2023-12-04T17:15:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:45:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
115+1+Chun Cheong Street+Po Lam[{'eta': '2023-12-04T17:15:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:35:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:50:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
115+1+KOWLOON CITY FERRY+CENTRAL (MACAU FERRY)[{'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:52:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T18:13:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}]
115+1+Po Lam+Chun Cheong Street[{'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:40:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:00:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
115P+1+LAGUNA VERDE+CENTRAL (MACAU FERRY)[{'eta': None, 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}]
116+1+Pak Shing Kok+Tseung Kwan O Station (Circular)[{'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:40:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:55:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
116+1+QUARRY BAY (YAU MAN STREET)+TSZ WAN SHAN (CENTRAL)[{'eta': '2023-12-04T17:15:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:25:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}]
116+1+TSZ WAN SHAN (CENTRAL)+QUARRY BAY (YAU MAN STREET)[{'eta': '2023-12-04T18:10:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:19:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:29:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:39:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
116+2+FORTRESS HILL STATION+TSZ WAN SHAN (CENTRAL)[{'eta': '2023-12-04T17:17:16+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}, {'eta': '2023-12-04T17:21:46+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:26:46+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}]
117+1+HAPPY VALLEY (LOWER)+SHAM SHUI PO (YEN CHOW ST)[{'eta': '2023-12-04T17:15:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '2023-12-04T17:31:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:44:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
117+1+SHAM SHUI PO (YEN CHOW ST)+HAPPY VALLEY (LOWER)[{'eta': '2023-12-04T17:37:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:15:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}]
117R+1+CAUSEWAY BAY (COTTON PATH)+MONG KOK (BUTE STREET)[{'eta': None, 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}]
118+1+CHEUNG SHA WAN (SHAM MONG ROAD)+SIU SAI WAN (ISLAND RESORT)[{'eta': '2023-12-04T17:56:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T18:06:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:16:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:21:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:26:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
118+1+SIU SAI WAN (ISLAND RESORT)+CHEUNG SHA WAN (SHAM MONG ROAD)[{'eta': '2023-12-04T17:19:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:25:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:31:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}]
118+2+MONG KOK (NELSON ST)+SIU SAI WAN (ISLAND RESORT)[{'eta': None, 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}, {'eta': '2023-12-04T17:15:41+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:21:43+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:28:14+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
118+3+CHAI WAN (GREENWOOD TERRACE)+CHEUNG SHA WAN (SHAM MONG ROAD)[{'eta': None, 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}]
118+3+CROSS HARBOUR TUNNEL+SIU SAI WAN (ISLAND RESORT)[{'eta': None, 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}, {'eta': '2023-12-04T17:20:30+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:26:15+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:32:42+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
118P+1+CHEUNG SHA WAN (SHAM MONG ROAD)+SIU SAI WAN (ISLAND RESORT)[{'eta': '2023-12-04T17:56:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:28:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:43:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '', 'remark': {'zh': '九巴時段', 'en': 'KMB Cycle'}, 'co': 'ctb'}]
118P+1+SIU SAI WAN (ISLAND RESORT)+CHEUNG SHA WAN (SHAM MONG ROAD)[{'eta': None, 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}]
118P+1+Siu Sai Wan (Island Resort)+Kei Wing Primary School, Lai Chi Kok Road[]
118P+4+SIU SAI WAN (ISLAND RESORT)+KEI WING PRIMARY SCHOOL[{'eta': None, 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}]
11A+1+Sha Tsui Detention Centre+Tung Chung Station Bus Terminus[]
11A+1+Shek Pik+Tung Chung Station Bus Terminus[]
11A+1+Tung Chung Station Bus Terminus+Sha Tsui Detention Centre[]
11A+1+Tung Chung Station Bus Terminus+Shek Pik[]
11A+2+Hang Hau Village+Hang Hau Station Public Transport Interchange[{'eta': '2023-12-04T18:00:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
11A+3+Hang Hau Station Public Transport Interchange+Hang Hau Village[{'eta': '2023-12-04T18:00:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
11B+1+KOWLOON CITY FERRY+KWUN TONG (TSUI PING ROAD)[{'eta': '2023-12-04T17:15:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:45:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
11B+1+KWUN TONG (TSUI PING ROAD)+KOWLOON CITY FERRY[{'eta': '2023-12-04T17:20:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:35:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:50:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
11B+2+Hong Kong University of Science and Technology (North Station)+Choi Hung Station (Lung Cheung Road)[]
11B+2+Hong Kong University of Science and Technology (South Station)+Choi Hung Station (Lung Cheung Road)[{'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:30:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:40:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
11B+3+Choi Hung Station (Lung Cheung Road)+Hong Kong University of Science and Technology (North Station)[]
11C+1+CHUK YUEN ESTATE+SAU MAU PING (UPPER)[{'eta': '2023-12-04T17:20:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:45:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
11C+1+SAU MAU PING (UPPER)+CHUK YUEN ESTATE[{'eta': '2023-12-04T17:25:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:40:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:55:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
11D+1+KWUN TONG FERRY+LOK FU[{'eta': '2023-12-04T17:20:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:40:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:55:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
11D+1+LOK FU+KWUN TONG FERRY[{'eta': '2023-12-04T17:15:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:40:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T18:05:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
11K+1+CHUK YUEN ESTATE+HUNG HOM STATION[{'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:55:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
11K+1+HUNG HOM STATION+CHUK YUEN ESTATE[{'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:50:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T18:10:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
11M+2+Hang Hau Station Public Transport Interchange+Hong Kong University of Science and Technology (North Station)[{'eta': '2023-12-04T17:18:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:21:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:26:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
11M+3+Hong Kong University of Science and Technology (North Station)+Hang Hau Station Public Transport Interchange[{'eta': '2023-12-04T17:18:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:21:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:26:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
11S+2+Po Lam+Choi Hung Station (Lung Cheung Road)[]
11S+3+Choi Hung Station (Lung Cheung Road)+Po Lam[]
11X+1+HUNG HOM STATION+ON TAI (NORTH)[{'eta': '2023-12-04T17:25:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:40:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:55:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
11X+1+ON TAI (NORTH)+HUNG HOM STATION[{'eta': '2023-12-04T17:20:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:32:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:44:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
211+1+TSUI CHUK GARDEN+WONG TAI SIN STATION (CIRCULAR)[{'eta': '2023-12-04T17:16:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:20:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}, {'eta': '2023-12-04T17:23:00+08:00', 'remark': {'zh': '原定班次', 'en': 'Scheduled Bus'}, 'co': 'kmb'}]
211A+1+LOK FU+TSUI CHUK GARDEN (CIRCULAR)[{'eta': None, 'remark': {'zh': '服務只限於星期日及公眾假期', 'en': 'This route only operates on Sundays and Public Holidays'}, 'co': 'kmb'}]
411+2+Kwai Chung (Lai Kong Street)+Sham Shui Po (Un Chau Street)[{'eta': '2023-12-04T17:21:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:29:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:42:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
511+1+Tai Hang Drive+Central (Ferry Piers)[]
611+1+Shan Pui Road+Fau Tsoi Street (Circular)[{'eta': '2023-12-04T17:24:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:32:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:40:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
611A+1+Yuen Long Station+Shan Pui Road (Circular)[]
611B+1+Kwan Lok Lane+Yuen Long Station (Circular)[]
611B+2+Tak Yip Street+Fau Tsoi Street (Circular)[{'eta': '2023-12-04T17:30:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:00:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
611P+1+Shan Pui Road+安信街(循环线)[{'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:40:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:00:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
611S+1+United Court (Shan Pui Road)+Yuen Long Station (Circular)[]
811+1+Sui Wo Court+Yu Chui Court[{'eta': '2023-12-04T17:19:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:27:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:35:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
811+1+Yu Chui Court+Sui Wo Court[{'eta': '2023-12-04T17:19:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:27:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:35:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
811A+2+Greenwood Terrace+Pictorial Garden[{'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:40:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:00:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
811A+3+Greenwood Terrace+Pictorial Garden[]
811A+3+Pictorial Garden+Greenwood Terrace[{'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:40:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:00:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
811A+4+Pictorial Garden+Greenwood Terrace[]
811B+2+Yiu On+Fo Tan (Cheung Lek Mei Street)(Circular)[{'eta': '2023-12-04T17:20:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:40:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:00:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
811K+2+Sui Wo Court+Fo Tan Station (Circular)[]
811K+3+Sui Wo Court+Fo Tan Station (Circular)[]
811P+2+City One Plaza+Royal Ascot[{'eta': '2023-12-04T17:17:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:22:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:28:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
811P+3+Royal Ascot+City One Plaza[{'eta': '2023-12-04T17:17:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:22:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T17:28:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]
811S+2+Sui Wo Court Phase I+Yiu On (Hang Hong Street)(Circular)[]
A11+1+Airport (via HZMB Hong Kong Port)+North Point Ferry Pier[{'eta': '2023-12-04T17:30:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:50:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T18:10:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
A11+1+North Point Ferry Pier+Airport (via HZMB Hong Kong Port)[{'eta': '2023-12-04T17:20:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:50:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
E11+1+SKYCITY+Tin Hau Station[{'eta': '2023-12-04T17:20:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:40:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T18:00:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
E11+1+Tin Hau Station+SKYCITY[]
E11A+1+SKYCITY+Tin Hau Station[]
E11A+1+Tin Hau Station+SKYCITY[{'eta': '2023-12-04T17:24:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T18:06:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
E11B+1+Mun Wo House Mun Tung Estate, Yu Tung Road+Tin Hau Station[]
E11B+1+Tin Hau Station+Mun Wo House Mun Tung Estate, Yu Tung Road[{'eta': '2023-12-04T17:36:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:46:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}, {'eta': '2023-12-04T17:56:00+08:00', 'remark': {'zh': '', 'en': ''}, 'co': 'ctb'}]
E11S+1+Mun Wo House Mun Tung Estate, Yu Tung Road+Tin Hau Station[]
N11+1+Airport (Ground Transportation Centre)+Central (Macau Ferry)[]
N11+1+Central (Macau Ferry)+Airport (Ground Transportation Centre)[]
N118+1+CHEUNG SHA WAN (SHAM MONG ROAD)+SIU SAI WAN (ISLAND RESORT)[{'eta': None, 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}]
N118+1+SIU SAI WAN (ISLAND RESORT)+CHEUNG SHA WAN (SHAM MONG ROAD)[{'eta': None, 'remark': {'zh': '', 'en': ''}, 'co': 'kmb'}]
NA11+1+Airport ／ HZMB Hong Kong Port+North Point Ferry Pier[]
NA11+1+North Point Ferry Pier+Airport ／ HZMB Hong Kong Port[]
R11+1+Disneyland+North Point Ferry Pier[]
X11R+5+Sheraton Hong Kong Tung Chung Hotel+Tai O[]
X11R+5+Tai O+Sheraton Hong Kong Tung Chung Hotel[]
