11+1+Choi Hung Station (Lung Cheung Road)+Hang Hau Village : 
[{'eta': '2023-12-04T18:23:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:26:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:30:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]

11+1+Hang Hau Village+Choi Hung Station (Lung Cheung Road) : 
[{'eta': '2023-12-04T18:23:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:26:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:30:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]

11B+2+Hong Kong University of Science and Technology (North Station)+Choi Hung Station (Lung Cheung Road) : 
[]

11B+2+Hong Kong University of Science and Technology (South Station)+Choi Hung Station (Lung Cheung Road) : 
[{'eta': '2023-12-04T18:20:59.829+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:30:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}, {'eta': '2023-12-04T18:40:00.000+08:00', 'remark': {'zh': '未開出', 'en': 'Scheduled'}, 'co': 'gmb'}]

11B+3+Choi Hung Station (Lung Cheung Road)+Hong Kong University of Science and Technology (North Station) : 
[]

11S+2+Po Lam+Choi Hung Station (Lung Cheung Road) : 
[]

11S+3+Choi Hung Station (Lung Cheung Road)+Po Lam : 
[]

